//----------------------------------------
//RWD MIXINS
//Global Mixins for medium mobiles
@mixin mobileMedium{
    @media screen and (min-width: #{map-get($RWDbreakpoints,MediumMobile)}){
        @content;
    }
}

//Global mixins for tablets
@mixin tablet{
    @media screen and (min-width: #{map-get($RWDbreakpoints,Tablet)}){
        @content;
    }
}

//Global mixins for laptops
@mixin laptop{
    @media screen and (min-width: #{map-get($RWDbreakpoints,Laptop)}){
        @content;
    }
}


//GENERATOR POJEDYNCZYCH KOLUMN DLA GRIDA
//$name - człon nazwy: smx,mdx,lgx,mdl,mdp,mdlp,lgp,lglp,lgl
//$cols - liczba kolumn z siatki
//$colSize - szerokość pojedyńczej kolumny
//$right - guter prawy (padding)
//$left - gutter lewy (padding)
@mixin colConstructor($name,$cols,$colSize,$right,$left){
    .col-#{$name}-#{$cols} {
        float:left;
        min-height: 0.0625rem;
        width: $colSize *$cols;
        padding: 0 $right 0 $left;
    }
}














//-----------------------------------------
//MIXINS FOR SECTION1
//Mixin RWD for arrow buttons


//-----------------------------------------
//MIXINS FOR SECTION3
//PRICEBOX
//Mixin for small circles in price container
/*
@mixin smallCircle($size,$top,$color,$borderColor){
    content: '';
    position: absolute;
    border-radius: 100%;
    width: $size;
    height: $size;
    top:$top;
    background-color: $color;
    border: 1px solid $borderColor;
}

//Price box container mixin
@mixin priceBox($backgroundColor,$borderColor){
    width:100%;
    height:500px;
    position:relative;
    @extend %flexColCenter;
    justify-content: flex-start;
    background-color: $backgroundColor;
    border: 1px solid $borderColor;
}
*/
